/*
 * s3c2440_lcd.c
 *
 *  Created on: 2012-3-15
 *      Author: jiaojinxing
 */

/*
要想正确使用LCD，必须注意两点：1、时序；2、显示缓存区。

1、时序
LCD 一般需要三个时序信号：VSYNC、HSYNC 和 VCLK。

VSYNC 是垂直同步信号，在每进行一个帧（即一个屏）的扫描之前，该信号就有效一次，由该信号可以确定LCD 的场频，
即每秒屏幕刷新的次数（单位Hz）。

HSYNC 是水平同步信号，在每进行一行的扫描之前，该信号就有效一次，由该信号可以确定LCD 的行频，即每秒屏幕从
左到右扫描一行的次数（单位Hz）。

VCLK 是像素时钟信号。

s3c2440 处理LCD 的时钟源是HCLK，通过寄存器 LCDCON1 中的 CLKVAL 可以调整 VCLK 频率大小，它的公式为：VCLK＝HCLK÷[(CLKVAL＋1)×2]

例如，HCLK 的频率为 100MHz，要想驱动像素时钟信号为 6.4MHz 的 LCD 屏，则通过上式计算 CLKVAL 值，结果 CLKVAL 为6.8，

取整后（值为6）放入寄存器 LCDCON1 中相应的位置即可。由于 CLKVAL 进行了取整，因此我们把取整后的值代入上式，
重新计算 VCLK，得到 VCLK＝7.1MHz。

按理说，对于一个已知尺寸（即水平显示尺寸HOZVAL 和垂直显示尺寸LINEVAL 已知）的LCD 屏，只要确定了VCLK 值，
行频和场频就应该知道了。但这样还不行的，因为在每一帧时钟信号中，还会有一些与屏显示无关的时钟出现，
这就给确定行频和场频带来了一定的复杂性。如在HSYNC 信号先后会有水平同步信号前肩（HFPD）和水平同步信号后肩（HBPD）出现，
在VSYNC 信号先后会有垂直同步信号前肩（VFPD）和垂直同步信号后肩（VBPD）出现，在这些信号时序内，
不会有有效像素信号出现，另外HSYNC 和VSYNC信号有效时，其电平要保持一定的时间，
它们分别叫做水平同步信号脉宽HSPW 和垂直同步信号脉宽VSPW，这段时间也不能有像素信号。
因此计算行频和场频时，一定要包括这些信号。
HBPD、HFPD 和HSPW 的单位是一个VCLK 的时间，
而VSPW、VFPD 和VBPD 的单位是扫描一行所用的时间。
在s3c2440 中，所有的这些信号（VSPW、VFPD、VBPD、LINEVAL、HBPD、HFPD、HSPW 和HOZVAL）都是实际值减1 的结果。
这些值是通过寄存器LCDCON2、LCDCON3 和LCDCON4 来配置，只要把这些值配置成与所要驱动的LCD中相关内容的数据一致即可。
例如，我们所要显示的LCD 屏大小为320×240，因此HOZVAL＝320－1，LINEVAL＝240－1。
水平同步信号的脉宽、前肩和后肩分别为30、20 和38，则HSPW＝30－1，HFPD＝20－1，HBPD＝38－1；
垂直同步信号的脉宽、前肩和后肩分别为3、12 和15，则VSPW＝3－1，VFPD＝12－1，VBPD＝15－1。
下面我们就具体计算一下行频（HSF）和场频（VSF）：
HSF＝VCLK÷[(HSPW＋1)＋(HSPD＋1)＋(HFPD＋1)＋(HOZVAL＋1)]＝7.1÷408＝17.5kHz
VSF＝HSF÷[(VSPW＋1)＋(VBPD＋1)＋(VFPD＋1)＋(LINEVAL＋1)]＝17.5÷270＝64.8Hz
在有些情况下，s3c2440 的LCD 时钟信号的默认极性与所控制的LCD 时钟信号的极性相反，这时可以通过寄存器LCDCON5 的相关位来改变某些时钟信号的极性。

2、显示缓存区
只要把所要显示的数据放入显示缓存区内，就可以在屏幕上呈现内容。该缓存区是我们自己编程时开辟的一段内存区。
一般我们是通过定义一个与屏幕尺寸大小相同的二维数组来开辟该空间的，这样控制屏幕内容会方便一些，
如当屏幕的尺寸为640×480 时，可以定义该缓存区为LCD_BUFFER[480][640]。由于s3c2440 支持16 位和24 位的非调色板真彩色的TFT 型LCD 模式，
而24 位颜色模式是用32 位数据来表示的，所以前面定义的那个二维数据的数据类型应该是半字整型或全字整型的。
例如，在24 位颜色模式下，我们想要在尺寸大小为640×480 屏幕的中心处设置为白色像素，
则：LCD_BUFFER[240][320]＝0xffffffff。在s3c2440 中，寄存器LCDSADDR1 和LCDSADDR2 用于设置显示缓存区，
即把们定义的那个二维数组告诉s3c2440。其中LCDBANK 的9 位数据指定LCD 的BANK，即显示缓存区的第30 位
到第22 位地址
LCDBASEU 的21 位数据指定了LCD 的基址，即显示缓存区开始地址的第21 位到第1 位；
LCDBASEL 的21 位数据指定了LCD 的尾址，即显示缓存区结束地址的第21 位到第1 位。

例如，我们想要在尺寸为320×240 的屏幕上显示24 位颜色，
定义的显示缓存区数组为LCD_BUFFER[480][640]， 则LCDBANK 等于LCD_BUFFER 的第30 位到第22 位数据值（因为LCD_BUFFER 表示的就是数组的首地址），
LCDBASEU 等于LCD_BUFFER 的第21 位到第1 位数据值，由于是用32 位数据表示24 为颜色，
因此每个像素值是4 个字节，所以LCDBASEL 等于(LCD_BUFFER＋(640×480×4))
结果的第21 位到第1 位的数据值。
另外寄存器LCDSADDR3 有两个内容：OFFSIZE 和PAGEWIDTH。OFFSIZE 用于虚拟屏幕的偏移长度，如果我们不使用虚拟屏幕，就把它置为0；
PAGEWIDTH 定义了视口的宽，单位是半字，如在上面的例子中，PAGEWIDTH 应该为640×32÷16。
 */
